VITE_apiKey= AIzaSyBq0R8KxQeEl3vTqCMBKzkPiN3z6SP227k
VITE_authDomain= bistro-boss-4381f.firebaseapp.com
VITE_projectId= bistro-boss-4381f
VITE_storageBucket= bistro-boss-4381f.appspot.com
VITE_messagingSenderId= 770840511891
VITE_appId= 1:770840511891:web:7994fbd6a6eae9c7131466